{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    },
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.analysis.include": [
            "${workspaceFolder}/apps"
        ],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraCommitChars": true,
    },
}
